spring.datasource.url=jdbc:mysql://35.231.147.174:3306/lahaces
spring.datasource.username=root
spring.datasource.password=gtics2023
server.port=8080
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
